# psycach_ktl

./: .firebaserc  .gitignore  build.gradle  firestore.indexes.json  firestore.rules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psycach_ktl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psycach_ktl/: MainActivity.kt
app/src/main/java/com/psycach_ktl/adapters/: ClientsAdapter.kt  FormItemsAdapter.kt  HistoryAdapter.kt  MethodologiesAdapter.kt  PsychologistsAdapter.kt
app/src/main/java/com/psycach_ktl/builders/: DialogBuilder.kt  SnackbarBuilder.kt
app/src/main/java/com/psycach_ktl/entities/: Form.kt  FormItem.kt  FormResult.kt  FormResultItem.kt  Methodology.kt  UserProfile.kt
app/src/main/java/com/psycach_ktl/enums/: ActivityResultCodes.kt  AuthenticationState.kt  FormItemTypes.kt  FormTypes.kt  MethodologyTypes.kt  ResultLevels.kt  UserRoles.kt
app/src/main/java/com/psycach_ktl/fragments/: AboutMethodologyFragment.kt  AddPsychologistDialogFragment.kt  ClientsFragment.kt  FormFragment.kt  FormResultFragment.kt  HistoryFragment.kt  MethodologiesFragment.kt  MethodologyInstructionsFragment.kt  PsychologistsFragment.kt  ResultFragment.kt  UpgradeAccountFragment.kt
app/src/main/java/com/psycach_ktl/managers/: AuthorizationManager.kt  UserManager.kt
app/src/main/java/com/psycach_ktl/parcels/: FormItemParcel.kt  FormParcel.kt  FormResultParcel.kt
app/src/main/java/com/psycach_ktl/repositories/: BaseRepository.kt  FormResultRepository.kt  UserRepository.kt
app/src/main/java/com/psycach_ktl/services/: I18n.kt
app/src/main/java/com/psycach_ktl/util/: DatabindingUtil.kt  StringUtil.kt
app/src/main/java/com/psycach_ktl/viewmodels/: AuthViewModel.kt  ClientsViewModel.kt  FormResultViewModel.kt  FormViewModel.kt  HistoryViewModel.kt  LoaderViewModel.kt  MethodologiesViewModel.kt  MethodologyInstructionsViewModel.kt  PsychologistsViewModel.kt  ResultViewModel.kt  UpgradeAccountViewModel.kt
app/src/main/res/layout/: about_methodology_fragment.xml  activity_main.xml  add_psychologist_dialog_fragment.xml  alarm_scale_result_fragment.xml  client_list_item.xml  clients_fragment.xml  form_fragment.xml  history_fragment.xml  history_list_item.xml  jersild_result_fragment.xml  main_drawer_menu_header.xml  mental_states_result_fragment.xml  methodologies_fragment.xml  methodology_instructions_fragment.xml  methodology_list_item.xml  psychologist_list_item.xml  psychologists_fragment.xml  radio_button_group_form_item.xml  result_fragment.xml  san_result_fragment.xml  slider_form_item.xml  submit_button_form_item.xml  upgrade_account_fragment.xml
app/src/main/res/menu/: form_menu.xml  main_drawer_menu.xml  result_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/psycach_ktl/: ExampleUnitTest.kt
functions/src/: index.ts
(+17 files in other folders)
