<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/methodologies">

    <fragment
        android:id="@+id/methodologies"
        android:name="com.psycach_ktl.fragments.MethodologiesFragment"
        android:label="methodologies_fragment"
        tools:layout="@layout/methodologies_fragment" >
        <action
            android:id="@+id/action_methodologies_to_methodologyInstructionsFragment"
            app:destination="@id/instructions"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/instructions"
        android:name="com.psycach_ktl.fragments.MethodologyInstructionsFragment"
        android:label="methodology_instructions_fragment"
        tools:layout="@layout/methodology_instructions_fragment" >
        <argument
            android:name="methodologyType"
            app:argType="com.psycach_ktl.enums.MethodologyTypes" />
        <action
            android:id="@+id/action_methodologyInstructionsFragment_to_formFragment"
            app:destination="@id/form" />
    </fragment>
    <fragment
        android:id="@+id/form"
        android:name="com.psycach_ktl.fragments.FormFragment"
        android:label="form_fragment">
        <argument
            android:name="methodologyType"
            app:argType="com.psycach_ktl.enums.MethodologyTypes" />
        <action
            android:id="@+id/action_form_to_result"
            app:destination="@id/result"
            app:popUpTo="@id/instructions"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/result"
        android:name="com.psycach_ktl.fragments.ResultFragment"
        android:label="result_fragment">
        <argument
            android:name="formParcel"
            app:argType="com.psycach_ktl.parcels.FormParcel" />
    </fragment>
</navigation>
