<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/methodologies">

    <fragment
        android:id="@+id/methodologies"
        android:name="com.psycach_ktl.fragments.MethodologiesFragment"
        android:label="methodologies_fragment"
        tools:layout="@layout/methodologies_fragment" >
        <action
            android:id="@+id/action_methodologies_to_methodologyInstructionsFragment"
            app:destination="@id/methodologyInstructions"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/methodologyInstructionsFragment"
        android:name="com.psycach_ktl.fragments.MethodologyInstructionsFragment"
        android:label="methodology_instructions_fragment"
        tools:layout="@layout/methodology_instructions_fragment" >
        <argument
            android:name="methodologyType"
            app:argType="com.psycach_ktl.enums.MethodologyTypes" />
    </fragment>
</navigation>
